REACT_APP_SERVER_HOST="SERVER_HOST_URL"

#===============================================================================

HOST="SERVER_HOST_URL"
SHOPIFY_SHOP="your-shop.myshopify.com"
SHOPIFY_API_VERSION="2021-04"
SHOPIFY_API_KEY="PRIVATE_APP_KEY"
SHOPIFY_API_PASSWORD="PRIVATE_APP_PASSWORD"
SHOPIFY_API_TOKEN="PRIVATE_APP_STOREFRONT_TOKEN"
